.radioButtonContainer
  border: 1px solid #b8b6b6
  padding: 14px
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: stretch
  margin-bottom: 10px
  margin-top: 10px
  border-radius: 5px

  .buttonInfoContainer
    margin-left: 16px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    .cardType
      color: #7b7b7b
      font-size: 22px

    .cardTypeInfo
      color: #7b7b7b
      font-size: 12px