.errorContainer
  width: auto
  align-self: center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 26px
  padding: 15px 10px
  background-color: red
  position: relative
  cursor: pointer

  span
    font-size: 16px
    font-weight: bold
    color: white