@import '../../assets/errorStyles'

.loginForm
  max-width: 580px
  width: 80%
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  margin: 0 auto 15px
  padding: 5px
  border-radius: 10px
  box-shadow: 0 0 30px -9px rgba(0,0,0,0.5)
  background: rgba(229, 222, 222, 0.6)
  @media(max-width: 680px)
    width: 100%
    margin-left: 5px
    margin-right: 5px

  .submitContainer
    align-self: stretch
    min-width: 260px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    background-color: #28d2d0
    height: 64px
    margin-left: 20px
    padding: 0
    border: 0
    width: fill-available
    margin-right: 20px

    @media(max-width: 850px)
      align-self: auto

  .inscription
    font-size: 16px
    color: white

  .inputContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-self: stretch
    margin-right: 20px
    margin-left: 20px

    .fieldWarning
      font-size: 15px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      color: white
      border: 1px solid #b72522
      margin-bottom: 15px
      padding-bottom: 5px
      padding-top: 5px
      text-align: center

    .input
      background-color: white
      border: none
      border-radius: 4px
      color: #9ca8b7
      font-size: 18px
      padding: 23px 20px 23px 20px
      outline: none
      margin-bottom: 15px
      flex: 1

      @media(max-width: 1400px)
        align-self: normal

    .notValid
      border: 2px solid red !important

    .valid
      border: 2px solid green

  .error
    @extend .error

  .errorValid
    @extend .errorValid