@import "../../assets/breakpoints"
@import "../../assets/flexConstants"

@mixin _font($font-weight, $size, $color)
  font-family: Montserrat, sans-serif
  font-weight: $font-weight
  font-size: $size
  color: $color

*
  box-sizing: border-box

.productMainContainer
  @extend .flexCenter
  width: 40%
  max-width: 500px
  border: 2px solid #e6e6ea
  border-radius: 5px
  margin: 0 20px 20px 20px
  flex-direction: column
  background-color: rgba(255, 255, 255, 0.8)
  @media(max-width: $lg)
    height: 165px
    justify-content: flex-start
  @media(max-width: $md)
    width: 100%
    margin: 0 0 20px 0

  &:hover
    box-shadow: 0 0 20px 0 rgb(131, 131, 156)
    background-color: rgb(240, 238, 243)
    transition: box-shadow .30s

  .descriptionContainer
    display: flex
    align-items: flex-start
    flex-direction: column
    margin-top: 5px
    width: 100%

    .productName
      @include _font(600, 16px, #566692)
      margin: 10px 5px
      text-transform: capitalize

    .infoContainer
      display: flex
      align-items: flex-start
      flex-direction: row
      width: 100%
      @media(max-width: $lg)
        flex-direction: column

      .infoWrapper
        display: flex
        align-items: flex-start
        flex-direction: column
        width: 50%
        @media(max-width: $lg)
          width: 100%

        .title
          font-family: Montserrat, sans-serif
          font-size: 16px
          font-weight: 700
          color: #7a7a7d
          margin: 5px 5px