@import '../../assets/flexConstants'

.mainContainer
  .backButtonsContainer
    margin: 10px auto 5px 40px
    @media(max-width: 680px)
      margin-left: 5px

  .contextContainer
    @extend .flexRowCenter
    justify-content: flex-start
    align-items: flex-start
    @media(max-width: 680px)
      flex-direction: column

    .radioButtonContainer
      @extend .flexCenter
      padding: 15px 0 15px 15px
      margin: 25px 0 0 25px

    .descriptionContainer
      width: 100%

      .creatingContainer
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        padding: 15px
        margin: 25px 25px 25px 0
        @media(max-width: 680px)
          margin: auto
          justify-content: center
          align-items: center